<!DOCTYPE html>
<html lang="es" class="h-full">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}VOCES{% endblock %}</title>
    <link href="{{ url_for('static', path='/css/output.css') }}?v=2" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script>
        // On page load or when changing themes, best to add inline in `head` to avoid FOUC
        if (localStorage.getItem('theme') === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.setAttribute('data-theme', 'dark');
        } else {
            document.documentElement.removeAttribute('data-theme');
        }
    </script>
    {% block head %}{% endblock %}
</head>

<body class="h-full flex flex-col bg-background text-foreground antialiased">
    {% include "layout/components/navbar.html" %}

    {% if request.state.usuario_actual %}
    {% include "layout/components/sidebar.html" %}
    {% endif %}

    <!-- Main Content -->
    <div id="layout-container" class="relative grow">
        <main id="content-wrapper" class="grow">
            {% block content %}{% endblock %}
        </main>
    </div>

    <!-- Footer -->
    <footer class="bg-background border-t border-border mt-auto">
        <div class="max-w-6xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
            <p class="text-center text-sm text-muted-foreground">
                &copy; {{ now.year if now else 2025 }} VOCES. Todos los derechos reservados.
            </p>
        </div>
    </footer>

    <script src="{{ url_for('static', path='/js/dark-mode.js') }}?v=3"></script>
    <script src="{{ url_for('static', path='/js/sidebar.js') }}?v=1"></script>
    {% block scripts %}{% endblock %}
</body>

</html>