{% extends "layout/base.html" %}

{% block title %}Editar Perfil - {{ usuario.username }} - VOCES{% endblock %}

{% block content %}
<div class="min-h-screen bg-background">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Header -->
        <div class="mb-8 flex items-center justify-between">
            <div>
                <h1 class="text-3xl font-bold text-foreground">Editar Perfil</h1>
                <p class="mt-2 text-sm text-muted-foreground">
                    Actualiza tu información personal y demográfica
                </p>
            </div>
            <a href="/usuarios/{{ usuario.username }}" class="text-sm text-primary hover:underline">
                Cancelar y volver al perfil
            </a>
        </div>

        <form method="POST" class="space-y-8">
            <!-- Información Básica -->
            <div class="bg-card border border-border rounded-lg shadow-sm p-6">
                <h2 class="text-lg font-semibold text-foreground mb-4 flex items-center">
                    <span class="material-symbols-outlined text-primary mr-2">person</span>
                    Información Básica
                </h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="space-y-2">
                        <label for="username" class="text-sm font-medium text-foreground">Username</label>
                        <input type="text" id="username" name="username" value="{{ usuario.username }}" required
                            class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50">
                        <p id="username-url-preview" style="font-size:0.8em;color:#666;margin-top:5px"></p>
                    </div>
                    <div class="space-y-2">
                        <label for="nombres" class="text-sm font-medium text-foreground">Nombres</label>
                        <input type="text" id="nombres" name="nombres" value="{{ usuario.nombres }}" required
                            class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50">
                    </div>
                    <div class="space-y-2">
                        <label for="apellidos" class="text-sm font-medium text-foreground">Apellidos</label>
                        <input type="text" id="apellidos" name="apellidos" value="{{ usuario.apellidos }}" required
                            class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50">
                    </div>
                    <div class="col-span-1 md:col-span-2 space-y-2">
                        <label for="biografia" class="text-sm font-medium text-foreground">Biografía</label>
                        <textarea id="biografia" name="biografia" rows="3"
                            class="flex w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50">{{ usuario.biografia or '' }}</textarea>
                        <p class="text-xs text-muted-foreground">Breve descripción sobre ti.</p>
                    </div>
                </div>
            </div>

            <!-- Información Demográfica -->
            <div class="bg-card border border-border rounded-lg shadow-sm p-6">
                <h2 class="text-lg font-semibold text-foreground mb-4 flex items-center">
                    <span class="material-symbols-outlined text-primary mr-2">location_on</span>
                    Información Demográfica
                </h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="space-y-2">
                        <label for="telefono" class="text-sm font-medium text-foreground">Teléfono</label>
                        <input type="tel" id="telefono" name="telefono"
                            value="{{ usuario.perfil_demografico.telefono if usuario.perfil_demografico else '' }}"
                            class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50">
                    </div>
                    <div class="space-y-2">
                        <label for="fecha_nacimiento" class="text-sm font-medium text-foreground">Fecha de
                            Nacimiento</label>
                        <input type="date" id="fecha_nacimiento" name="fecha_nacimiento"
                            value="{{ usuario.perfil_demografico.fecha_nacimiento.strftime('%Y-%m-%d') if usuario.perfil_demografico and usuario.perfil_demografico.fecha_nacimiento else '' }}"
                            class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50">
                    </div>
                    <div class="space-y-2">
                        <label for="sexo" class="text-sm font-medium text-foreground">Sexo</label>
                        <select id="sexo" name="sexo"
                            class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50">
                            <option value="">Seleccionar...</option>
                            <option value="M" {% if usuario.perfil_demografico and usuario.perfil_demografico.sexo and
                                usuario.perfil_demografico.sexo.value=='M' %}selected{% endif %}>Masculino</option>
                            <option value="F" {% if usuario.perfil_demografico and usuario.perfil_demografico.sexo and
                                usuario.perfil_demografico.sexo.value=='F' %}selected{% endif %}>Femenino</option>
                            <option value="O" {% if usuario.perfil_demografico and usuario.perfil_demografico.sexo and
                                usuario.perfil_demografico.sexo.value=='O' %}selected{% endif %}>Otro</option>
                        </select>
                    </div>
                    <div class="space-y-2">
                        <label for="ciudad" class="text-sm font-medium text-foreground">Ciudad</label>
                        <input type="text" id="ciudad" name="ciudad"
                            value="{{ usuario.perfil_demografico.ciudad if usuario.perfil_demografico else '' }}"
                            class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50">
                    </div>
                    <div class="space-y-2">
                        <label for="departamento" class="text-sm font-medium text-foreground">Departamento</label>
                        <input type="text" id="departamento" name="departamento"
                            value="{{ usuario.perfil_demografico.departamento if usuario.perfil_demografico else '' }}"
                            class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50">
                    </div>
                    <div class="space-y-2">
                        <label for="pais" class="text-sm font-medium text-foreground">País</label>
                        <input type="text" id="pais" name="pais"
                            value="{{ usuario.perfil_demografico.pais if usuario.perfil_demografico else 'CO' }}"
                            class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50">
                    </div>
                    <div class="space-y-2">
                        <label for="nivel_educativo" class="text-sm font-medium text-foreground">Nivel Educativo</label>
                        <input type="text" id="nivel_educativo" name="nivel_educativo"
                            value="{{ usuario.perfil_demografico.nivel_educativo if usuario.perfil_demografico else '' }}"
                            class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50">
                    </div>
                    <div class="space-y-2">
                        <label for="ocupacion" class="text-sm font-medium text-foreground">Ocupación</label>
                        <input type="text" id="ocupacion" name="ocupacion"
                            value="{{ usuario.perfil_demografico.ocupacion if usuario.perfil_demografico else '' }}"
                            class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50">
                    </div>
                </div>
            </div>

            <!-- Redes Sociales -->
            <div class="bg-card border border-border rounded-lg shadow-sm p-6">
                <h2 class="text-lg font-semibold text-foreground mb-4 flex items-center">
                    <span class="material-symbols-outlined text-primary mr-2">share</span>
                    Redes Sociales
                </h2>
                <div class="flex items-center justify-between p-4 bg-muted/30 rounded-lg">
                    <div class="flex-1">
                        <p class="text-sm font-medium text-foreground mb-1">Gestiona tus redes sociales</p>
                        <p class="text-xs text-muted-foreground">
                            Agrega redes del catálogo o <strong>crea personalizadas</strong> con tus propios iconos
                        </p>
                        <p class="text-xs text-muted-foreground mt-1">
                            💡 Si no encuentras la red que buscas, puedes agregarla manualmente
                        </p>
                    </div>
                    <a href="/redes/agregar"
                        class="inline-flex items-center justify-center gap-2 rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 ml-4">
                        <span class="material-symbols-outlined text-base">settings</span>
                        Gestionar Redes
                    </a>
                </div>

                {% if tipos_disponibles %}
                <div class="mt-6">
                    <h3 class="text-sm font-semibold text-foreground mb-3">Redes disponibles del catálogo</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        {% for tipo in tipos_disponibles %}
                        <div class="border border-border rounded-lg p-4 flex flex-col gap-3">
                            <div class="flex items-center gap-3">
                                <div class="h-10 w-10 rounded-full bg-primary/10 flex items-center justify-center text-primary text-xl">
                                    <i class="{{ tipo.icono_font_awesome }}"></i>
                                </div>
                                <div>
                                    <div class="text-sm font-medium text-foreground">{{ tipo.nombre }}</div>
                                    {% if tipo.url_placeholder %}
                                    <div class="text-xs text-muted-foreground">{{ tipo.url_placeholder }}</div>
                                    {% endif %}
                                </div>
                            </div>
                            <form method="POST" action="/redes/agregar-catalogo" class="catalog-add-form flex flex-col gap-2" data-placeholder="{{ tipo.url_placeholder or '' }}">
                                <input type="hidden" name="tipo_red_social_id" value="{{ tipo.id }}">
                                <div class="grid grid-cols-1 gap-2">
                                    <input type="text" name="usuario" placeholder="tu_usuario" class="w-full px-3 py-2 bg-background border border-input rounded-md text-sm" aria-label="Usuario">
                                    <input type="url" name="url" placeholder="https://..." class="w-full px-3 py-2 bg-background border border-input rounded-md text-sm" aria-label="URL">
                                    <p class="text-xs text-muted-foreground">Escribe tu usuario y se compone la URL automáticamente. Puedes editar la URL si lo prefieres.</p>
                                </div>
                                <div class="flex items-center justify-end">
                                    <button type="submit" class="inline-flex items-center gap-2 bg-primary text-primary-foreground px-3 py-2 rounded-md text-sm hover:bg-primary/90">
                                        <span class="material-symbols-outlined text-base">add</span>
                                        Agregar
                                    </button>
                                </div>
                            </form>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                {% endif %}
            </div>

            <!-- Botones de Acción -->
            <div class="flex items-center justify-end gap-4">
                <a href="/usuarios/{{ usuario.username }}"
                    class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2">
                    Cancelar
                </a>
                <button type="submit"
                    class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2">
                    Guardar Cambios
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', path='/js/redes-inline.js') }}?v=1"></script>
<script src="{{ url_for('static', path='/js/username-preview.js') }}?v=1"></script>
{% endblock %}
