{% extends "layout/base.html" %}

{% block title %}Usuarios - VOCES{% endblock %}

{% block content %}
<div class="min-h-screen bg-background">
    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Header -->
        <div class="mb-8">
            <div class="flex items-center justify-between">
                <div>
                    <h1 class="text-3xl font-bold text-foreground">Usuarios Registrados</h1>
                    <p class="mt-2 text-sm text-muted-foreground">
                        Lista completa de usuarios en la plataforma
                    </p>
                </div>
                <div class="flex items-center gap-2">
                    <span
                        class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-primary/10 text-primary">
                        <span class="material-symbols-outlined text-base mr-1">group</span>
                        {{ usuarios|length }} usuario{{ 's' if usuarios|length != 1 else '' }}
                    </span>
                </div>
            </div>
        </div>

        <!-- Tabla de Usuarios -->
        {% if usuarios %}
        <div class="bg-card border border-border rounded-lg shadow-sm overflow-hidden">
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-border">
                    <thead class="bg-muted/50">
                        <tr>
                            <th scope="col"
                                class="px-6 py-3 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">
                                Usuario
                            </th>
                            <th scope="col"
                                class="px-6 py-3 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">
                                Email
                            </th>
                            <th scope="col"
                                class="px-6 py-3 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">
                                Rol
                            </th>
                            <th scope="col"
                                class="px-6 py-3 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">
                                Estado
                            </th>
                            <th scope="col"
                                class="px-6 py-3 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">
                                Registrado
                            </th>
                            <th scope="col"
                                class="px-6 py-3 text-right text-xs font-semibold text-muted-foreground uppercase tracking-wider">
                                Acciones
                            </th>
                        </tr>
                    </thead>
                    <tbody class="bg-card divide-y divide-border">
                        {% for usuario in usuarios %}
                        <tr class="hover:bg-muted/30 transition-colors">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="shrink-0 h-10 w-10">
                                        <div
                                            class="h-10 w-10 rounded-full bg-primary/10 flex items-center justify-center">
                                            <span class="text-primary font-semibold text-sm">
                                                {{ usuario.nombres[0] }}{{ usuario.apellidos[0] }}
                                            </span>
                                        </div>
                                    </div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-foreground">
                                            {{ usuario.nombres }} {{ usuario.apellidos }}
                                        </div>
                                        <div class="text-sm text-muted-foreground">
                                            @{{ usuario.username }}
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-foreground">{{ usuario.email }}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                {% if usuario.rol.value == 'Admin' %}
                                <span
                                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800 dark:bg-purple-900/30 dark:text-purple-300">
                                    <span class="material-symbols-outlined text-xs mr-1">shield</span>
                                    Admin
                                </span>
                                {% elif usuario.rol.value == 'Moderador' %}
                                <span
                                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-300">
                                    <span class="material-symbols-outlined text-xs mr-1">verified</span>
                                    Moderador
                                </span>
                                {% elif usuario.rol.value == 'Editor' %}
                                <span
                                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-cyan-100 text-cyan-800 dark:bg-cyan-900/30 dark:text-cyan-300">
                                    <span class="material-symbols-outlined text-xs mr-1">edit</span>
                                    Editor
                                </span>
                                {% else %}
                                <span
                                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-800 dark:text-gray-300">
                                    <span class="material-symbols-outlined text-xs mr-1">person</span>
                                    Usuario
                                </span>
                                {% endif %}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                {% if usuario.estado_cuenta.value == 'Activo' %}
                                <span
                                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300">
                                    <span class="w-2 h-2 mr-1.5 rounded-full bg-green-600"></span>
                                    Activo
                                </span>
                                {% elif usuario.estado_cuenta.value == 'PendienteVerificacion' %}
                                <span
                                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-300">
                                    <span class="w-2 h-2 mr-1.5 rounded-full bg-yellow-600"></span>
                                    Pendiente
                                </span>
                                {% elif usuario.estado_cuenta.value == 'Suspendido' %}
                                <span
                                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-orange-100 text-orange-800 dark:bg-orange-900/30 dark:text-orange-300">
                                    <span class="w-2 h-2 mr-1.5 rounded-full bg-orange-600"></span>
                                    Suspendido
                                </span>
                                {% elif usuario.estado_cuenta.value == 'Baneado' %}
                                <span
                                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-300">
                                    <span class="w-2 h-2 mr-1.5 rounded-full bg-red-600"></span>
                                    Baneado
                                </span>
                                {% else %}
                                <span
                                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-800 dark:text-gray-300">
                                    <span class="w-2 h-2 mr-1.5 rounded-full bg-gray-600"></span>
                                    {{ usuario.estado_cuenta.value }}
                                </span>
                                {% endif %}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-muted-foreground">
                                {{ usuario.creado_en.strftime('%d/%m/%Y') if usuario.creado_en else 'N/A' }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <a href="/usuarios/{{ usuario.username }}"
                                    class="text-primary hover:text-primary/80 transition-colors inline-flex items-center gap-1">
                                    <span class="material-symbols-outlined text-base">visibility</span>
                                    Ver
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        {% else %}
        <!-- Estado vacío -->
        <div class="bg-card border border-border rounded-lg shadow-sm p-12 text-center">
            <span class="material-symbols-outlined text-6xl text-muted-foreground mb-4">group_off</span>
            <h3 class="text-lg font-medium text-foreground mb-2">No hay usuarios registrados</h3>
            <p class="text-sm text-muted-foreground">
                Aún no hay usuarios en el sistema.
            </p>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}