{% extends "layout/base.html" %}

{% block title %}Inicio - VOCES{% endblock %}

{% block content %}
<div class="flex flex-col items-center justify-center min-h-[calc(100vh-4rem)] bg-background text-foreground p-4">
    <div class="max-w-3xl text-center space-y-6">
        <div class="flex items-center justify-center gap-3 text-4xl font-bold text-primary mb-4">
            <span class="material-symbols-outlined" style="font-size: 48px;">article</span>
            <span>Voces de Montería</span>
        </div>

        <h1 class="text-4xl md:text-6xl font-extrabold tracking-tight">
            Tu voz cuenta, <span class="text-primary">tu opinión importa</span>
        </h1>

        <p class="text-xl text-muted-foreground max-w-2xl mx-auto">
            Una plataforma para conectar con tu comunidad, compartir ideas y participar en la construcción de una mejor
            ciudad.
        </p>

        <div class="flex flex-col sm:flex-row gap-4 justify-center mt-8">
            {% if request.cookies.get("access_token") %}
            <a href="/dashboard"
                class="inline-flex items-center justify-center h-12 px-8 rounded-md bg-primary text-primary-foreground font-medium hover:bg-primary/90 transition-colors">
                Ir al Dashboard
            </a>
            {% else %}
            <a href="/auth/registro"
                class="inline-flex items-center justify-center h-12 px-8 rounded-md bg-primary text-primary-foreground font-medium hover:bg-primary/90 transition-colors">
                Comenzar ahora
            </a>
            <a href="/auth/login"
                class="inline-flex items-center justify-center h-12 px-8 rounded-md border border-input bg-background hover:bg-accent hover:text-accent-foreground font-medium transition-colors">
                Iniciar sesión
            </a>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}