{% extends "layout/base.html" %}

{% block title %}Crear Red Social en Catálogo - VOCES{% endblock %}

{% block content %}
<div class="min-h-screen bg-background">
    <div class="max-w-2xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Header -->
        <div class="mb-8">
            <div class="flex items-center gap-3 mb-4">
                <a href="/redes"
                    class="inline-flex items-center text-sm text-muted-foreground hover:text-foreground transition-colors">
                    <span class="material-symbols-outlined text-base mr-1">arrow_back</span>
                    Volver
                </a>
            </div>
            <h1 class="text-3xl font-bold text-foreground">Crear Red Social en Catálogo</h1>
            <p class="mt-2 text-sm text-muted-foreground">
                Crea un nuevo modelo de red social que los usuarios podrán agregar a sus perfiles
            </p>
        </div>

        <!-- Formulario -->
        <div class="bg-card border border-border rounded-lg p-6">
            <form method="POST" action="/redes/crear" class="space-y-4">
                <div>
                    <label for="nombre" class="block text-sm font-medium mb-2">Nombre de la Red Social</label>
                    <input type="text" name="nombre" id="nombre" required placeholder="Ej: Twitter, Facebook, GitHub"
                        class="w-full px-4 py-2 bg-background border border-input rounded-lg focus:outline-none focus:ring-2 focus:ring-ring">
                    <p class="mt-1 text-sm text-muted-foreground">
                        Nombre que verán los usuarios al seleccionar esta red
                    </p>
                </div>

                <div>
                    <label for="icono_font_awesome" class="block text-sm font-medium mb-2">Icono Font Awesome</label>
                    <input type="text" name="icono_font_awesome" id="icono_font_awesome" required
                        placeholder="fa-brands fa-twitter"
                        class="w-full px-4 py-2 bg-background border border-input rounded-lg focus:outline-none focus:ring-2 focus:ring-ring font-mono text-sm">
                    <p class="mt-1 text-sm text-muted-foreground">
                        Clase completa del icono de Font Awesome (ej: <code
                            class="text-xs bg-muted px-1 py-0.5 rounded">fa-brands fa-twitter</code>).
                        Busca iconos en <a href="https://fontawesome.com/search?o=r&m=free" target="_blank"
                            class="text-primary hover:underline">Font Awesome</a>
                    </p>
                </div>

                <div>
                    <label for="url_placeholder" class="block text-sm font-medium mb-2">URL Placeholder
                        (Opcional)</label>
                    <input type="text" name="url_placeholder" id="url_placeholder"
                        placeholder="https://twitter.com/tu_usuario"
                        class="w-full px-4 py-2 bg-background border border-input rounded-lg focus:outline-none focus:ring-2 focus:ring-ring">
                    <p class="mt-1 text-sm text-muted-foreground">
                        Ejemplo de URL que ayudará a los usuarios a saber qué formato usar
                    </p>
                </div>

                <div class="flex gap-3 pt-4">
                    <a href="/redes"
                        class="flex-1 px-6 py-2 border border-border rounded-lg hover:bg-muted transition-colors text-center">
                        Cancelar
                    </a>
                    <button type="submit"
                        class="flex-1 bg-primary text-primary-foreground px-6 py-2 rounded-lg hover:bg-primary/90 transition-colors">
                        Crear en Catálogo
                    </button>
                </div>
            </form>
        </div>

        <!-- Información adicional -->
        <div class="mt-6 bg-blue-50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-800 rounded-lg p-4">
            <div class="flex gap-3">
                <span class="material-symbols-outlined text-blue-600 dark:text-blue-400">info</span>
                <div class="flex-1">
                    <h3 class="text-sm font-semibold text-blue-900 dark:text-blue-100 mb-1">
                        Función de Administrador
                    </h3>
                    <p class="text-sm text-blue-800 dark:text-blue-200">
                        Esta función está diseñada para administradores. Las redes sociales que crees aquí
                        estarán disponibles para que todos los usuarios las agreguen a sus perfiles.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}