<!DOCTYPE html>
<html class="dark" lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Collapsible Sidebar Navigation - Voces de Monteria</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
        rel="stylesheet" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }
    </style>
    <script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
</head>

<body class="bg-background-light dark:bg-background-dark font-display">
    <div class="flex">
        <aside
            class="flex h-screen flex-col justify-between border-r border-slate-200/50 bg-background-light p-4 dark:border-slate-800/50 dark:bg-background-dark transition-all duration-300 w-16 hover:w-72 overflow-hidden group/sidebar">
            <div class="flex flex-col gap-6 w-64">
                <div class="flex flex-col gap-1">
                    <a class="group/item flex items-center gap-3 rounded-lg bg-primary/10 px-3 py-2 text-primary dark:bg-primary/20 dark:text-primary"
                        href="#">
                        <span class="material-symbols-outlined text-lg">home</span>
                        <p
                            class="text-sm font-medium leading-normal opacity-0 group-hover/sidebar:opacity-100 transition-opacity duration-200 whitespace-nowrap">
                            Home</p>
                    </a>
                    <a class="group/item flex items-center gap-3 rounded-lg px-3 py-2 text-slate-700 hover:bg-slate-100 dark:text-slate-300 dark:hover:bg-slate-800/50"
                        href="#">
                        <span class="material-symbols-outlined text-lg">article</span>
                        <p
                            class="text-sm font-medium leading-normal opacity-0 group-hover/sidebar:opacity-100 transition-opacity duration-200 whitespace-nowrap">
                            Latest Articles</p>
                    </a>
                </div>
                <div class="flex flex-col gap-2">
                    <h2
                        class="px-3 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400 opacity-0 group-hover/sidebar:opacity-100 transition-opacity duration-200 whitespace-nowrap">
                        Sections</h2>
                    <details class="group/section flex flex-col">
                        <summary
                            class="flex cursor-pointer list-none items-center justify-between gap-3 rounded-lg px-3 py-2 text-slate-700 hover:bg-slate-100 dark:text-slate-300 dark:hover:bg-slate-800/50">
                            <div class="flex items-center gap-3">
                                <span class="material-symbols-outlined text-lg">balance</span>
                                <p
                                    class="text-sm font-medium leading-normal opacity-0 group-hover/sidebar:opacity-100 transition-opacity duration-200 whitespace-nowrap">
                                    Politics</p>
                            </div>
                            <span
                                class="material-symbols-outlined text-base text-slate-500 transition-transform duration-200 group-open/section:rotate-180 opacity-0 group-hover/sidebar:opacity-100">expand_more</span>
                        </summary>
                        <div
                            class="pl-6 pt-1 opacity-0 group-hover/sidebar:opacity-100 transition-opacity duration-200 whitespace-nowrap">
                            <p class="text-slate-500 dark:text-slate-400 text-sm font-normal leading-normal pb-2">
                                National, Local, International.</p>
                        </div>
                    </details>
                    <details class="group/section flex flex-col">
                        <summary
                            class="flex cursor-pointer list-none items-center justify-between gap-3 rounded-lg px-3 py-2 text-slate-700 hover:bg-slate-100 dark:text-slate-300 dark:hover:bg-slate-800/50">
                            <div class="flex items-center gap-3">
                                <span class="material-symbols-outlined text-lg">theater_comedy</span>
                                <p
                                    class="text-sm font-medium leading-normal opacity-0 group-hover/sidebar:opacity-100 transition-opacity duration-200 whitespace-nowrap">
                                    Culture &amp; Events</p>
                            </div>
                            <span
                                class="material-symbols-outlined text-base text-slate-500 transition-transform duration-200 group-open/section:rotate-180 opacity-0 group-hover/sidebar:opacity-100">expand_more</span>
                        </summary>
                        <div
                            class="pl-6 pt-1 opacity-0 group-hover/sidebar:opacity-100 transition-opacity duration-200 whitespace-nowrap">
                            <p class="text-slate-500 dark:text-slate-400 text-sm font-normal leading-normal pb-2">Music,
                                Arts, Local Fairs.</p>
                        </div>
                    </details>
                    <details class="group/section flex flex-col">
                        <summary
                            class="flex cursor-pointer list-none items-center justify-between gap-3 rounded-lg px-3 py-2 text-slate-700 hover:bg-slate-100 dark:text-slate-300 dark:hover:bg-slate-800/50">
                            <div class="flex items-center gap-3">
                                <span class="material-symbols-outlined text-lg">sports_soccer</span>
                                <p
                                    class="text-sm font-medium leading-normal opacity-0 group-hover/sidebar:opacity-100 transition-opacity duration-200 whitespace-nowrap">
                                    Sports</p>
                            </div>
                            <span
                                class="material-symbols-outlined text-base text-slate-500 transition-transform duration-200 group-open/section:rotate-180 opacity-0 group-hover/sidebar:opacity-100">expand_more</span>
                        </summary>
                        <div
                            class="pl-6 pt-1 opacity-0 group-hover/sidebar:opacity-100 transition-opacity duration-200 whitespace-nowrap">
                            <p class="text-slate-500 dark:text-slate-400 text-sm font-normal leading-normal pb-2">
                                Soccer, Baseball, Boxing.</p>
                        </div>
                    </details>
                    <details class="group/section flex flex-col">
                        <summary
                            class="flex cursor-pointer list-none items-center justify-between gap-3 rounded-lg px-3 py-2 text-slate-700 hover:bg-slate-100 dark:text-slate-300 dark:hover:bg-slate-800/50">
                            <div class="flex items-center gap-3">
                                <span class="material-symbols-outlined text-lg">edit_note</span>
                                <p
                                    class="text-sm font-medium leading-normal opacity-0 group-hover/sidebar:opacity-100 transition-opacity duration-200 whitespace-nowrap">
                                    Opinion</p>
                            </div>
                            <span
                                class="material-symbols-outlined text-base text-slate-500 transition-transform duration-200 group-open/section:rotate-180 opacity-0 group-hover/sidebar:opacity-100">expand_more</span>
                        </summary>
                        <div
                            class="pl-6 pt-1 opacity-0 group-hover/sidebar:opacity-100 transition-opacity duration-200 whitespace-nowrap">
                            <p class="text-slate-500 dark:text-slate-400 text-sm font-normal leading-normal pb-2">
                                Editorials and Guest Columns.</p>
                        </div>
                    </details>
                </div>
                <div class="flex flex-col gap-2">
                    <h2
                        class="px-3 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400 opacity-0 group-hover/sidebar:opacity-100 transition-opacity duration-200 whitespace-nowrap">
                        Explore</h2>
                    <a class="group/item flex items-center gap-3 rounded-lg px-3 py-2 text-slate-700 hover:bg-slate-100 dark:text-slate-300 dark:hover:bg-slate-800/50"
                        href="#">
                        <span class="material-symbols-outlined text-lg">trending_up</span>
                        <p
                            class="text-sm font-medium leading-normal opacity-0 group-hover/sidebar:opacity-100 transition-opacity duration-200 whitespace-nowrap">
                            Trending Now</p>
                    </a>
                    <a class="group/item flex items-center gap-3 rounded-lg px-3 py-2 text-slate-700 hover:bg-slate-100 dark:text-slate-300 dark:hover:bg-slate-800/50"
                        href="#">
                        <span class="material-symbols-outlined text-lg">bar_chart</span>
                        <p
                            class="text-sm font-medium leading-normal opacity-0 group-hover/sidebar:opacity-100 transition-opacity duration-200 whitespace-nowrap">
                            Most Read This Week</p>
                    </a>
                    <a class="group/item flex items-center gap-3 rounded-lg px-3 py-2 text-slate-700 hover:bg-slate-100 dark:text-slate-300 dark:hover:bg-slate-800/50"
                        href="#">
                        <span class="material-symbols-outlined text-lg">groups</span>
                        <p
                            class="text-sm font-medium leading-normal opacity-0 group-hover/sidebar:opacity-100 transition-opacity duration-200 whitespace-nowrap">
                            Our Columnists</p>
                    </a>
                </div>
            </div>
            <div class="flex flex-col gap-1 border-t border-slate-200/50 pt-4 dark:border-slate-800/50 w-64">
                <a class="group/item flex items-center gap-3 rounded-lg px-3 py-2 text-slate-700 hover:bg-slate-100 dark:text-slate-300 dark:hover:bg-slate-800/50"
                    href="#">
                    <span class="material-symbols-outlined text-lg">account_circle</span>
                    <p
                        class="text-sm font-medium leading-normal opacity-0 group-hover/sidebar:opacity-100 transition-opacity duration-200 whitespace-nowrap">
                        My Profile</p>
                </a>
                <a class="group/item flex items-center gap-3 rounded-lg px-3 py-2 text-slate-700 hover:bg-slate-100 dark:text-slate-300 dark:hover:bg-slate-800/50"
                    href="#">
                    <span class="material-symbols-outlined text-lg">settings</span>
                    <p
                        class="text-sm font-medium leading-normal opacity-0 group-hover/sidebar:opacity-100 transition-opacity duration-200 whitespace-nowrap">
                        Settings</p>
                </a>
                <a class="group/item flex items-center gap-3 rounded-lg px-3 py-2 text-slate-700 hover:bg-slate-100 dark:text-slate-300 dark:hover:bg-slate-800/50"
                    href="#">
                    <span class="material-symbols-outlined text-lg">logout</span>
                    <p
                        class="text-sm font-medium leading-normal opacity-0 group-hover/sidebar:opacity-100 transition-opacity duration-200 whitespace-nowrap">
                        Sign Out</p>
                </a>
            </div>
        </aside>
        <main class="flex-1 p-8">
            <div
                class="flex h-full w-full items-center justify-center rounded-xl border-2 border-dashed border-slate-300 bg-slate-50 dark:border-slate-700 dark:bg-slate-900/50">
                <p class="text-slate-500 dark:text-slate-400">Main content area</p>
            </div>
        </main>
    </div>

</body>

</html>