<!DOCTYPE html>

<html class="dark" lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Login Area</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
        rel="stylesheet" />
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
    <style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
            font-size: 24px;
        }
    </style>
</head>

<body class="bg-background-light dark:bg-background-dark font-display">
    <div class="relative flex h-auto min-h-screen w-full flex-col dark group/design-root"
        style='font-family: Inter, "Noto Sans", sans-serif;'>
        <div class="layout-container flex h-full min-h-screen grow flex-col">
            <div class="flex flex-1 items-stretch">
                <div class="flex-1 lg:grid lg:grid-cols-2">
                    <div class="relative hidden items-center justify-center bg-[#111722] p-10 lg:flex">
                        <div class="absolute inset-0 bg-zinc-900"></div>
                        <div class="relative z-10 flex flex-col items-start text-white">
                            <div class="flex items-center gap-3 text-2xl font-bold">
                                <span class="material-symbols-outlined text-primary"
                                    style="font-size: 32px;">article</span>
                                <span>Voces de Montería</span>
                            </div>
                            <p class="mt-4 text-lg text-zinc-300">"Las historias que nos unen, la voz que nos
                                representa."</p>
                        </div>
                    </div>
                    <div
                        class="flex w-full items-center justify-center bg-background-light dark:bg-background-dark p-6 sm:p-8">
                        <div class="layout-content-container flex w-full max-w-md flex-col items-center justify-center">
                            <div class="flex w-full flex-col items-center gap-2 pb-8 text-center lg:hidden">
                                <div class="flex items-center gap-3 text-2xl font-bold text-slate-800 dark:text-white">
                                    <span class="material-symbols-outlined text-primary"
                                        style="font-size: 32px;">article</span>
                                    <span>Voces de Montería</span>
                                </div>
                            </div>
                            <div class="w-full">
                                <h1
                                    class="text-slate-900 dark:text-white tracking-light text-2xl sm:text-3xl font-bold leading-tight text-left pb-2">
                                    Welcome Back</h1>
                                <p class="text-slate-600 dark:text-slate-400 text-base font-normal leading-normal pb-6">
                                    Enter your credentials to access your account.</p>
                                <div class="flex flex-col gap-4">
                                    <div class="flex flex-col">
                                        <label class="flex flex-col">
                                            <p
                                                class="text-slate-900 dark:text-white text-sm font-medium leading-normal pb-2">
                                                Username or Email</p>
                                            <input
                                                class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-slate-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-slate-300 dark:border-[#324467] bg-white dark:bg-[#192233] focus:border-primary dark:focus:border-primary h-12 placeholder:text-slate-400 dark:placeholder:text-[#92a4c9] p-[15px] text-base font-normal leading-normal"
                                                placeholder="name@example.com" type="email" value="" />
                                        </label>
                                    </div>
                                    <div class="flex flex-col">
                                        <label class="flex flex-col">
                                            <div class="flex items-center justify-between pb-2">
                                                <p
                                                    class="text-slate-900 dark:text-white text-sm font-medium leading-normal">
                                                    Password</p>
                                                <a class="text-primary text-sm font-normal leading-normal underline hover:text-primary/90"
                                                    href="#">Forgot password?</a>
                                            </div>
                                            <div class="relative flex w-full flex-1 items-stretch rounded-lg">
                                                <input
                                                    class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-slate-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-slate-300 dark:border-[#324467] bg-white dark:bg-[#192233] focus:border-primary dark:focus:border-primary h-12 placeholder:text-slate-400 dark:placeholder:text-[#92a4c9] p-[15px] text-base font-normal leading-normal pr-12"
                                                    placeholder="Enter your password" type="password" value="" />
                                                <button
                                                    class="absolute inset-y-0 right-0 flex items-center pr-4 text-slate-500 dark:text-[#92a4c9]">
                                                    <span class="material-symbols-outlined">visibility_off</span>
                                                </button>
                                            </div>
                                        </label>
                                    </div>
                                    <button
                                        class="flex h-12 items-center justify-center gap-2 rounded-lg px-6 font-semibold text-white bg-primary hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-primary/50 focus:ring-offset-2 dark:focus:ring-offset-background-dark w-full mt-4 text-base">Sign
                                        In</button>
                                </div>
                                <div class="pt-6 text-center">
                                    <p class="text-slate-600 dark:text-slate-400 text-sm font-normal leading-normal">
                                        Don't have an account? <a
                                            class="font-medium text-primary underline hover:text-primary/90"
                                            href="#">Sign up</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>